cff-version: 1.2.0
message: "If you use this aggregate reproducibility package, please cite the associated manuscript."
title: "The Echo in the Traffic: Corrected Same-Session Log-Linkage Reproducibility Package"
type: software
authors:
  - family-names: "Canay"
    given-names: "Özkan"
    orcid: "https://orcid.org/0000-0001-7539-6001"
  - family-names: "Özkurt"
    given-names: "Cem"
    orcid: "https://orcid.org/0000-0002-1251-7715"
  - family-names: "Garri"
    given-names: "Fatmir"
    orcid: "https://orcid.org/0009-0005-6762-6846"
repository-code: "https://github.com/canay/log-fusion-threat-enrichment"
license: MIT
